body{
    background-color:black;
    color:white;
    font-family: "Times New Roman", Times, serif;
}
.container{
    display: grid;
    grid-template-rows: 1fr 0.2fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 3fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-items: center;
    align-items: center;
    height:750px;
    background-color:#1e1e24;
}

a{
    color:gray;
}

.container2{
    display: grid;
    grid-template-rows: 1fr 0.2fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 3fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 0px;
    justify-items: center;
    align-items: left;
    height:480px;
    background-color:#1b0c33;
}

.logo{
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 1;
    grid-column-end: 3;
    width: 80%;
    height:100%;
    justify-items:;
    background-color:black;
}

.navigation{
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 3;
    width: 100%;
    height:100%;

    background-color:#29031c;

}

.column11{
    grid-row-start: 3;
    grid-row-end: 9;
    grid-column-start: 1;
    grid-column-end: 1;
    background-color:#0000007e;
    width:100%;
    height:70%;
    border-style: groove;

}
.column1{
    grid-row-start: 3;
    grid-row-end: 6;
    grid-column-start: 1;
    grid-column-end: 1;
    background-color:#3112796e;
    width:100%;
    height:70%;
    border-style: groove;
}

.text{
    opacity:1.0;
}

.column2{
    grid-row-start: 3;
    grid-row-end: 9;
    grid-column-start: 2;
    grid-column-end: 2;
    background-color:#3112796e;
    width:100%;
    height:80%;
    text-align: center;
    border-style: groove;
    
}

.textgoright{
    text-align:right;
    
}

.signup{
    grid-row-start: 3;
    grid-row-end: 8;
    grid-column-start: 1;
    grid-column-end: 3;
    background-color:#2c0a63;
    width:30%;
    height:90%;
    text-align: center;
    border-style: groove;
    text-align:center;
}

.signin{
    grid-row-start: 3;
    grid-row-end: 7;
    grid-column-start: 1;
    grid-column-end: 3;
    background-color:#2d0983;
    width:30%;
    height:90%;
    text-align: center;
    border-style: groove;
    text-align:center;
}

label{
    display: inline-block;
    width: 20%
}

.post{
    grid-row-start: 3;
    grid-row-end: 8;
    grid-column-start: 1;
    grid-column-end: 3;
    background-color:#2c0a63;
    width:50%;
    height:90%;
    text-align: center;
    border-style: groove;
    text-align:center;
}

.alignlable{
    vertical-align: top;
}

.textfieldsize{
    width:75%;
}

.userinfo{
    grid-row-start: 3;
    grid-row-end: 6;
    grid-column-start: 2;
    grid-column-end: 2;
    background-color:#2c0a63;
    width:100%;
    height:80%;
    text-align: center;
    border-style: groove;
}

.banner{
    width:100%;
    height:200px;
}

.error{
    color:red;
}

.LikeDislike{
    border:1px;
    border-style:groove;
    background-color:"blue";
    width:25px;
}